import java.util.Scanner;

public class Actividad_2 {
    public static void main(String args[]){

        int  vector [] = new int [5];

        Scanner Leer = new Scanner(System.in);

        int i;
        for( i = 0; i < vector.length; i++ ){
            System.out.print("Ingrese el numero " + i + ": ");
            int numero=Leer.nextInt();
            vector[i]=numero;
        }
        System.out.println("***********************");
        for( i = 0; i < vector.length; i++ ){
            System.out.println(vector[i]);
        }
    }
}
